NODE_ENV=development
PORT=3000

ORIGIN=http://localhost:3000

MONGODB_URI=<<URL_CONNECTION_STRING_FOR_MONGODB>>

ACCESS_TOKEN_PRIVATE_KEY=<<PRIVATE_KEY_FOR_ACCESS_TOKEN>>
ACCESS_TOKEN_PUBLIC_KEY=<<PUBLIC_KEY_FOR_ACCESS_TOKEN>>

REFRESH_TOKEN_PRIVATE_KEY=<<PRIVATE_KEY_FOR_REFRESH_TOKEN>>
REFRESH_TOKEN_PUBLIC_KEY=<<PRIVATE_KEY_FOR_REFRESH_TOKEN>>